﻿Router14#
Router14#
Router14#
Router14#
Router14#
Router14#
Router14#
Router14#logout

































Router14 con0 is now available





Press RETURN to get started.



Router14>enable
Password: 
Router14#line config 0
          ^
% Invalid input detected at '^' marker.

Router14#config?
configure  

Router14#config ?
  confirm            Confirm replacement of running-config with a new config
                     file
  memory             Configure from NV memory
  network            Configure from a TFTP network host
  overwrite-network  Overwrite NV memory from TFTP network host
  replace            Replace the running-config with a new config file
  terminal           Configure from the terminal
  <cr>

Router14#configure
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
Router14(config)#line con 0
Router14(config-line)#password Cisco
Router14(config-line)#^Z
Router14#
*Jan 31 21:02:05.251: %SYS-5-CONFIG_I: Configured from console by consoleexit

































Router14 con0 is now available





Press RETURN to get started.















Router14>enable
Password: 
Router14#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router14(config)#line con 0
Router14(config-line)#login 
Router14(config-line)#
Router14(config-line)#^Z
Router14#
*Jan 31 21:04:44.427: %SYS-5-CONFIG_I: Configured from console by consoleexit

































Router14 con0 is now available





Press RETURN to get started.




User Access Verification

Password: 
Router14>enable 
Password: 
Router14#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router14(config)#enable password
% Incomplete command.

Router14(config)#line con 0
Router14(config-line)#logging synchronous
Router14(config-line)#^Z
Router14#
Router14#
*Jan 31 21:07:28.887: %SYS-5-CONFIG_I: Configured from console by console
Router14#int f0/0
          ^
% Invalid input detected at '^' marker.

Router14#configuration 
Translating "configuration"...domain server (255.255.255.255)

Translating "configuration"...domain server (255.255.255.255)
 (255.255.255.255)% Unknown command or computer name, or unable to find computer address
Router14#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router14(config)#^Z
Router14#
*Jan 31 21:08:29.431: %SYS-5-CONFIG_I: Configured from console by console
Router14#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router14(config)#
Router14(config)#int f0/0
Router14(config-if)#ip address 192.168.104.1 255.255.255.0
Router14(config-if)#no shutdown
Router14(config-if)#
*Jan 31 21:12:14.963: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
Router14(config-if)#
Router14(config-if)#
*Jan 31 21:14:42.831: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
Router14(config-if)#

































Router14 con0 is now available





Press RETURN to get started.














*Jan 31 21:22:47.687: %SYS-5-CONFIG_I: Configured from console by console

User Access Verification

Password: 
% Password:  timeout expired!
Password: 
% Password:  timeout expired!
Password: 
Router14>

































Router14 con0 is now available





Press RETURN to get started.





*Jan 31 21:58:38.763: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Jan 31 22:10:12.835: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

User Access Verification

Password: 
Router14>enable
Password: 
Router14#config
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
Router14(config)#int s0/0/1
Router14(config-if)#ip address 192.168.203.2 255.255.255.0
Router14(config-if)#no shutdown
Router14(config-if)#
*Jan 31 22:20:25.739: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to up
*Jan 31 22:20:26.739: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up
Router14(config-if)#show controller s001
                      ^
% Invalid input detected at '^' marker.

Router14(config-if)#^Z 
Router14#
*Jan 31 22:26:38.799: %SYS-5-CONFIG_I: Configured from console by console
Router14#show controller s0/0/1
Interface Serial0/0/1
Hardware is GT96K
DTE V.35idb at 0x470D2788, driver data structure at 0x470D9E9C
wic_info 0x470DA4C8
Physical Port 0, SCC Num 0
MPSC Registers:
MMCR_L=0x000304C0, MMCR_H=0x00000000, MPCR=0x00000100
CHR1=0x00FE007E, CHR2=0x00000000, CHR3=0x0000064A, CHR4=0x00000000
CHR5=0x00000000, CHR6=0x00000000, CHR7=0x00000000, CHR8=0x00000000
CHR9=0x00000000, CHR10=0x00003008
SDMA Registers:
SDC=0x00002201, SDCM=0x00000080
CRDP=0x0F644D20, CTDP=0x0F6603B0, FTDB=0x0F6603B0
Main Routing Register=0x77770000 BRG Conf Register=0x00490018
Rx Clk Routing Register=0x00008888 Tx Clk Routing Register=0x00003219
GPP Registers:
Conf=0x50055600, Io=0x50055600, Data=0xFFFFFFFB, Level=0x00000018
TDM FPGA Registers:
vmcr[0] = 0x00034080, vmcr[1] = 0x00038080, 
vmcr[2] = 0x00000000, vmcr[3] = 0x00000000
ntrcr0 = 0x00000000, ntrcr1 = 0x00000000
tdmcr = 0x0000006A, labcr = 0x00000000, tpllr_cr = 0x00000000
nhr = 0x66667707, isr = 0x00000000, imr = 0x00000000
0 input aborts on receiving flag sequence
0 throttles, 0 enables
0 overruns
0 transmitter underruns
0 transmitter CTS losts
47 rxintr, 48 txintr, 0 rxerr, 0 txerr
97 mpsc_rx, 0 mpsc_rxerr, 0 mpsc_rlsc, 1 mpsc_rhnt, 95 mpsc_rfsc
1 mpsc_rcsc, 0 mpsc_rovr, 0 mpsc_rcdl, 0 mpsc_rckg, 0 mpsc_bper
0 mpsc_txerr, 42 mpsc_teidl, 0 mpsc_tudr, 0 mpsc_tctsl, 0 mpsc_tckg
0 sdma_rx_sf, 0 sdma_rx_mfl, 0 sdma_rx_or, 0 sdma_rx_abr, 0 sdma_rx_no
0 sdma_rx_de, 0 sdma_rx_cdl, 0 sdma_rx_ce, 0 sdma_tx_rl, 0 sdma_tx_ur, 0 sdma_tx_ctsl
0 sdma_rx_reserr, 0 sdma_tx_reserr
0 rx_bogus_pkts, rx_bogus_flag FALSE 
0 sdma_tx_ur_processed

tx_limited = 1(2), errata19 count1 - 0, count2 - 0
Receive Ring 
rxr head (15)(0x0F644D30), rxr tail (0)(0x0F644C40)
  rmd(F644C40): nbd F644C50 cmd_sts 80800000 buf_sz 06000000 buf_ptr F66CF00
  rmd(F644C50): nbd F644C60 cmd_sts 80800000 buf_sz 06000000 buf_ptr F66D560
  rmd(F644C60): nbd F644C70 cmd_sts 80800000 buf_sz 06000000 buf_ptr F660960
  rmd(F644C70): nbd F644C80 cmd_sts 80800000 buf_sz 06000000 buf_ptr F660FC0
          
Router14#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router14(config)#^Z
Router14#
*Jan 31 22:28:44.851: %SYS-5-CONFIG_I: Configured from console by console
Router14#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

C    192.168.104.0/24 is directly connected, FastEthernet0/0
C    192.168.203.0/24 is directly connected, Serial0/0/1
Router14#ping 192.168.104.14

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.104.14, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
Router14#ping 192.168.203.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.203.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/28/32 ms
Router14#
*Jan 31 22:38:43.555: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to down
*Jan 31 22:38:44.555: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to down
Router14#
*Jan 31 22:39:09.991: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to up
*Jan 31 22:39:10.991: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up
